# che-dev

./: README.md  pom.xml
.github/: CODEOWNERS
che-codestyle/: pom.xml
che-codestyle/src/main/resources/: che-codestyle-intellij-unapproved.xml  che-codestyle-intellij.xml
che-eclipse-license-resource-bundle/: pom.xml
che-eclipse-license-resource-bundle/src/main/resources/: javadoc.xml  license-header.txt  license-header2.txt
che-tomcat8-slf4j-logback/: pom.xml
che-tomcat8-slf4j-logback/src/assembly/: assembly.xml
codenvy-eclipse-license-resource-bundle/: pom.xml
codenvy-eclipse-license-resource-bundle/src/main/resources/: javadoc.xml
codenvy-tomcat8-slf4j-logback/: pom.xml
codenvy-tomcat8-slf4j-logback/src/assembly/: assembly.xml
codenvy-tomcat8-slf4j-logback/src/assembly/conf/: logback-access-localhost.xml  logback.xml
