<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which is available at http://www.eclipse.org/legal/epl-2.0.html

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.che.dev</groupId>
    <artifactId>che-dev-resources-parent</artifactId>
    <version>19-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Development Resources for Eclipse Che projects</name>
    <description>
    Development resources and tools for Eclipse Che
    </description>
    <url>https://github.com/eclipse/che-dev</url>
    <licenses>
      <license>
        <name>Eclipse Public License</name>
        <url>http://www.eclipse.org/legal/epl-v20.html</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <id>skabashnyuk</id>
        <name>Sergii Kabashniuk</name>
        <email>skabashn@redhat.com</email>
        <roles>
          <role>developer</role>
        </roles>
      </developer>
      <developer>
        <id>riuvshin</id>
        <name>Roman Iuvshyn</name>
        <email>riuvshyn@redhat.com</email>
        <roles>
          <role>developer</role>
        </roles>
      </developer>
    </developers>
    <modules>
        <module>che-eclipse-license-resource-bundle</module>
        <module>che-codestyle</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/eclipse/che-dev.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/che-dev.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse/che-dev</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>${maven.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>${maven.snapshots.repo.url}</url>
        </snapshotRepository>
        <site>
            <id>ossrh</id>
            <url>${site.deploy.url}</url>
        </site>
    </distributionManagement>
    <properties>
        <maven.releases.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
        </maven.releases.repo.url>
        <maven.snapshots.repo.url>https://oss.sonatype.org/content/repositories/snapshots/
        </maven.snapshots.repo.url>
        <site.deploy.url>${site.url}</site.deploy.url>
        <site.url>https://www.eclipse.org/che/</site.url>
        <version.source.plugin>3.0.1</version.source.plugin>
        <version.javadoc.plugin>2.10.2</version.javadoc.plugin>
        <version.deploy.plugin>2.8.2</version.deploy.plugin>
        <version.site.plugin>3.6</version.site.plugin>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <passphrase>${gpg.passphrase}</passphrase>
                        <useAgent>true</useAgent>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.site.plugin}</version>
                    <configuration>
                        <skip>true</skip>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
