<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-parent-pom</artifactId>
        <groupId>org.eclipse.che.parent</groupId>
        <version>6.6.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>org.eclipse.che.dev</groupId>
    <artifactId>che-dev-resources-parent</artifactId>
    <version>16-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Development Resources for Codenvy projects</name>
    <modules>
        <module>che-eclipse-license-resource-bundle</module>
        <module>che-codestyle</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/eclipse/che-dev.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/che-dev.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse/che-dev</url>
    </scm>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
