<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which is available at http://www.eclipse.org/legal/epl-2.0.html

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>che-dev-resources-parent</artifactId>
    <groupId>org.eclipse.che.dev</groupId>
    <version>19-SNAPSHOT</version>
  </parent>
  <artifactId>che-eclipse-license-resource-bundle</artifactId>
  <packaging>jar</packaging>
  <name>Eclipse license codestyle</name>
  <description>Header Texts and others License resources</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
